<!--pages/curriculum/schoolDetail/schoolDetail.wxml-->
<i-tabs current="{{currentTab}}" bindchange="handleChange" scroll fixed>
   <block wx:for="{{gradeList}}" wx:for-item="item" wx:for-index="index">
      <i-tab key="{{index}}" title="{{item.name}}"></i-tab>
   </block>
</i-tabs>
<view class='course_btns'>
   <button class='Math'>数学</button>
   <button class='English'>英语</button>
   <button class='physics'>物理</button>
</view>
<view class='testpaper_list'>
   <view class='testpaper'>
      <image class='triangle'></image>
      <text class='title'>2019届九年级第一次联考</text>
   </view>
   <view class='testpaper'>
      <image class='triangle'></image>
      <text class='title'>2019届九年级第一次联考</text>
   </view>
</view>
