<swiper class='card-swiper' bindchange="swiperChange">
   <block wx:for="{{dataList}}" wx:for-item="item">
      <swiper-item class="swiper-item" data-special-column-id="{{item.Id}}" catchtap="catchItem">
         <image class='item-image' src='{{item.poster}}'></image>
      </swiper-item>
   </block>
</swiper>
<text class='page'>{{currentPage}}/{{totalPage}}</text>
