.swiper-item{
   width: 680rpx !important;
   height: 100%;
   margin:0 35rpx;
   border-radius:40rpx;
}
.item-image{
   width:660rpx;
   height: 100%;
   margin-left:10rpx;
   border-radius:40rpx;
}

.page{
   width: 750rpx;
   text-align: center;
   position: absolute;
   margin-top: 60rpx;
   font-size: 32rpx;
   color: #9b9b9b;
}