/* pages/curriculum/curriculum.wxss */

.school_list{
   width: 750rpx;
   margin-top: 100rpx;
}
.shool_item{
   width: 660rpx;
   height: 300rpx;
   margin: 30rpx 45rpx;
   border-radius: 20rpx;
}
.school_img{
   width: 660rpx;
   height: 300rpx;
   border-radius: 20rpx;
}

.special_item{
   width: 660rpx;
   height: 350rpx;
   margin: 40rpx 45rpx;
   border-radius: 20rpx;
}
.teacher_img{
   width: 660rpx;
   height: 350rpx;
   border-radius: 20rpx;
}
