/* pages/curriculum/curriculum.wxss */

.school_list{
   width: 750rpx;
   margin-top: 100rpx;
   background: pink;
}
.shool_item{
   width: 660rpx;
   height: 300rpx;
   background: greenyellow;
   margin: 30rpx 45rpx;
   border-radius: 20rpx;
}
.school_img{
   width: 660rpx;
   height: 300rpx;
   border-radius: 20rpx;
}

.special_item{
   width: 660rpx;
   height: 350rpx;
   background: greenyellow;
   margin: 40rpx 45rpx;
   border-radius: 20rpx;
}
.teacher_img{
   width: 660rpx;
   height: 350rpx;
   border-radius: 20rpx;
}


















.swiperItem {
    width: 750rpx;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.item_header {
    margin: 30rpx;
}

.class_name {
    margin-left: 10rpx;
    font-size: 16px;
    color: #1c2438;
}

.LX_class, .PY_class, .HZ_class {
    margin: 10rpx auto;
    box-shadow: 4rpx 4rpx 20rpx 4rpx rgba(153, 153, 153, 0.17);
}

.curriculum_list {
    margin: 10rpx 20rpx;
    border-radius: 10px;
}

.icon_image {
    width: 70rpx;
    height: 70rpx;
}

.LX_class {
    margin: 10rpx 20rpx;
    display: flex;
    flex-direction: row;
    height: 300rpx;
    border-radius: 10rpx;
    border-bottom: solid 1px #d0d2d6;
    background: #fff;
}

.LX_class image {
    width: 300rpx;
    height: 300rpx;
    border-radius: 10rpx;
    margin-right: 30rpx;
}

.LX_class .course_title {
    width: 300rpx;
    height: 300rpx;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #80848f;
    -webkit-line-clamp: 2;
}

.LX_class .course_grade{
    width: 300rpx;
    height: 200rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    font-size: 14px;
    color: #80848f;
}


