<i-tabs current="{{currentTab}}" bindchange="handleChange"fixed>
   <block wx:for="{{courseType}}" wx:for-item="item" wx:for-index="index">
      <i-tab key="{{index}}" title="{{item.name}}"></i-tab>
   </block>
</i-tabs>
<!-- 名校试题内容 -->
<view class='school_list' wx:if="{{currentTab == 0}}">
   <block wx:for="{{schoolData}}" wx:for-item="item">
      <view class='shool_item' data-school-id="{{item.Id}}" catchtap='catchSchool'>
         <image class='school_img' mode='scaleToFill' src='{{item.bg}}'></image>
      </view>
   </block>
   <i-load-more tip="暂无数据" loading="{{ schoolLoadMore }}" />
</view>
<!-- 专题突破内容 -->
<view class='school_list' wx:if="{{currentTab == 1}}">
   <block wx:for="{{specialColumnsData}}" wx:for-item="item">
      <view class='special_item' data-special-column-id="{{item.Id}}" catchtap='catchSpecialColumn'>
         <image class='teacher_img' src='{{item.thumb}}'></image>
      </view>
   </block>
   <i-load-more tip="暂无数据" loading="{{ specialColumnLoad }}" />
</view>