<!--pages/curriculum/curriculumList/curriculumList.wxml-->
<!-- <view class='curriculum_list' wx:for="{{dataList}}" wx:for-item="item">
    <view class='curriculum_item' data-course-id="{{item.Id}}" data-course-name="{{item.name}}" bindtap="clickClass">
        <image src='{{item.thumb}}'></image>
        <text class='curriculum_item_name'>{{item.name}}</text>
        <text class='curriculum_item_duration'>{{item.duration}}</text>
        <view class='curriculum_item_link'>
            <i-icon type="enter" />
        </view>
    </view>
</view> -->
<view class='curriculum_list'>
   <view class='curriculum_item' wx:for="{{dataList}}" wx:for-item="item" data-course-id="{{item.Id}}" data-course-name="{{item.name}}" bindtap="clickClass">
      <text class='title'>{{item.name}}</text>
      <text class='times'>时长: {{item.duration}}</text>
   </view>
</view>
<i-divider wx:if="{{!dataList.length}}" height="20" content="暂无数据"></i-divider>