<!--名校试题视频-->
<view>
   <video class='video' src="{{specialCourseData.videoAddress}}" autoplay custom-cache="{{false}}" page-gesture="true"></video>
   <view class='content_view'>
      <view class='teacher_info'>
         <text class='title'>{{specialCourseData.name}}</text>
         <text class='name'>{{specialColumnTeacherInfo.name}}</text>
         <text class='des'>{{specialColumnTeacherInfo.brief}}</text>
         <text class='learn'>{{specialCourseData.lookingNum ? specialCourseData.lookingNum : '0'}}</text>
         <text class='text'>人在学习</text>
         <image class='img' src="{{specialColumnTeacherInfo.avatar ? specialColumnTeacherInfo.avatar : '/images/default_profile.jpg'}}"></image>
      </view>
   </view>
   <view class='other_view'>
      <i-tabs current="{{currentTab}}" bindchange="handleChange">
         <block wx:for="{{typeArr}}" wx:for-item="item" wx:for-index="index">
            <i-tab key="{{index}}" title="{{item.name}}"></i-tab>
         </block>
      </i-tabs>
      <view class='des' wx:if="{{currentTab == '0'}}">{{specialCourseData.describe}}</view>
      <image class='collect' catchtap='collectTap' src="{{collectFlag ? '/images/collectIcon_h.png' : '/images/collectIcon.png'}}"></image>
      <view class='comment_view' wx:if="{{currentTab == '1'}}">
         <input class='editComment' value='{{commentValue}}' placeholder-class="phclass" cursor-spacing="16px" confirm-type='send' placeholder="评论一下" bindinput="commentChange" bindconfirm="submitComment" />
         <block wx:for="{{commentData}}" wx:for-item="item">
            <view class='comment_info'>
               <image class='img' src="{{item.user.avatarUrl ? item.user.avatarUrl :  '/images/default_profile.jpg'}}"></image>
               <text class='username'>{{item.user.nickName}}</text>
               <!-- <text class='like'>123</text>
               <image class='zan_img' src='https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640'></image> -->
               <view class='comment'>{{item.content}}</view>
            </view>
         </block>
         <i-load-more tip="暂无更多数据" loading="{{ commentLoad }}" />
      </view>
   </view>
</view>