<!--专题详情-->
<view>
   <image class='special_img' src='{{specialColumnData.thumb}}'></image>
   <view class='block_view'></view>
   <view class='teacher_info'>
      <image class='img' src='{{specialColumnData.teacher.avatar}}'></image>
      <text class='name'>{{specialColumnData.teacher.name}}</text>
      <text class='des'>{{specialColumnData.teacher.brief}}</text>
      <!-- <image class='collect_icon' src='https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640'></image>
      <text class='collect_text'>收藏</text>
      <image class='share_icon' src='https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640'></image>
      <text class='share_text'>分享</text>
      <text class='learn'>123</text>
      <text class='text'>人在学习</text> -->
   </view>
   <view class='special_info'>
      <i-tabs current="{{currentTab}}" bindchange="handleChange">
         <block wx:for="{{typeArr}}" wx:for-item="item" wx:for-index="index">
            <i-tab key="{{index}}" title="{{item.name}}"></i-tab>
         </block>
      </i-tabs>
      <!-- <image class='collect' src='https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640'></image> -->
      <view class='des_imgs' wx:if="{{currentTab == 0}}">
         <block wx:for="{{briefData}}" wx:for-item="item">
            <image class='des_img' mode='widthFix' src='{{item}}'></image>
         </block>
      </view>
      <view class='special_catalog' wx:if="{{currentTab == 1}}">
         <i-button class='bindCode' wx:if="{{authority == 0}}" size='small' data-special-column-id="{{specialColumnId}}" bind:click="bindCode" type="warning">观看更多视频请绑定师道码</i-button>
         <block wx:for="{{specialCourseData}}" wx:for-item="item" wx:for-index="index">
            <view class='catalog' data-special-course-id="{{item.Id}}" data-num="{{index}}" catchtap='tapSpecialCourse'>
               <image class="cloak_img" wx:if="{{index > 1 && authority == 0}}" src='/images/cloak.png'></image>
               <view class="num {{authority == 0 && index > 1 ? 'disable' : ''}}">{{index+1}}</view> 
               <view class="title {{authority == 0 && index > 1 ? 'disable' : ''}}">{{item.name}}</view>
            </view>
         </block>
         <i-load-more tip="暂无更多数据" loading="{{ specialColumnLoad }}" />
      </view>
   </view>
</view>
