/* pages/curriculum/curriculumList/curriculumList.wxss */

.curriculum_list {
   width: 750rpx;
}

.curriculum_item {
   width: 662rpx;
   height: 140rpx;
   margin: 40rpx 44rpx;
   border-radius: 20rpx;
   background: #fff;
}

.curriculum_item .title{
   width: 440rpx;
   font-size: 32rpx medium;
   font-weight: bold;
   color: #000;
   line-height: 140rpx;
   position: absolute;
   margin-left: 68rpx;
   display: -webkit-box;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
}
.curriculum_item .times{
   font-size: 24rpx;
   font-weight: bold;
   color: #9b9b9b;
   position: absolute;
   line-height: 140rpx;
   margin-left: 500rpx;
}
