<!--pages/search/search.wxml-->
<view class='search_title'>
   <text class='search_obj' catchtap='tapSearchObj'>{{searchObj}}</text>
   <i-icon class='search_obj_icon' type="enter" size="20" color="#2f54eb"/>
</view>
<view class='search_view'>
   <icon class='search_icon' size='20' color='#000' type='search'></icon>
   <input class='search_input' value='{{searchValue}}' type='text' placeholder-class="phclass" placeholder='搜索课程名称' bindinput="bindInput" bindconfirm="bindInput"></input>
   <i-icon class='scan_icon' wx:if="{{!searchValue}}" catchtap='tapScan' size='26' color='#2f54eb' type='scan' />
   <i-icon class='scan_icon' wx:if="{{searchValue}}" catchtap='tapDelete' size='26' color='#2f54eb' type='delete' />
</view>
<i-action-sheet visible="{{ actionVisible }}" actions="{{ searchObjData }}" show-cancel bind:cancel="tapCancel" bind:click="clickItem" />
<view class='opt' wx:if="{{!searchValue}}">
   <text class='title'>最近搜索</text>
   <i-icon class='clear' catchtap='clearStorage' size='26' color='#4a4a4a' type='trash' />
</view>
<view class='hot_search' wx:if="{{!searchValue}}">
   <block wx:for="{{storageData}}" wx:for-item="item">
      <text class='search_button' data-storage-value='{{item}}' catchtap='catStorageItem'>{{item}}</text>
   </block>
</view>
<view class='search_result' wx:if="{{dataList.length}}">
   <text class='text' wx:if="{{searchValue}}">为您找到以下内容:</text>
   <block wx:for="{{dataList}}" wx:for-item="item">
      <view class='result'>
         <text class='title' data-course-id="{{item.Id}}" catchtap='tapSearchItem'>{{item.name}}</text>   
      </view>
   </block>
</view>
   <image class='noResult' lazy-load wx:if="{{showNoResultImg}}" src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"></image>

   