<!--pages/search/search.wxml-->
<view class='search_view'>
   <icon class='search_icon' size='20' color='#000' type='search'></icon>
   <input class='search_input' type='text' placeholder-class="phclass" placeholder='搜索课程名称'></input>
   <i-icon class='scan_icon' size='26' color='#2f54eb' type='scan' />
</view>
<view class='opt' wx:if="{{false}}">
   <text class='title'>热门搜索</text>
   <i-icon class='clear' size='26' color='#4a4a4a' type='trash' />
</view>
<view class='hot_search' wx:if="{{false}}">
   <text class='search_button'>热门搜索</text>
   <text class='search_button'>搜索</text>
   <text class='search_button'>热门搜索热门搜热门搜索热门搜索索</text>
   <text class='search_button'>热门搜索</text>
   <text class='search_button'>热门搜索</text>
</view>
<view class='search_result' wx:if="{{true}}">
   <text class='text'>为您找到以下内容:</text>
   <view class='result'>
      <text class='title'>阿斯顿发送到发送到发送到阿斯顿发手动阀打分阿斯顿发送到发送到发送到阿斯顿发手动阀打分</text>   
   </view>
   <view class='result'>
      <text class='title'>阿斯顿发送到发</text>   
   </view>
   <view class='result'>
      <text class='title'>阿斯顿发送到发送</text>   
   </view>
</view>


<!-- <view>
    <view class="input-wrap">
        <wxc-input type="text" icon="search" mode="wrapped" value='{{searchValue}}' confirm-type="search" placeholder="搜索课程" bind:confirm="bindConfirmr" bind:input="bindInput"></wxc-input>
        <icon class='clear' wx:if="{{searchValue.length}}" type="clear" size="20" color="#ccc" catchtap='clearTap' />
        <button class='searchBtn' catchtap='searchTap'>搜索</button>
    </view>
    <view class='search_list' wx:if="{{searchCursor}}" wx:for="{{dataList}}" wx:for-item="item">
        <i-cell-group>
            <i-cell title="{{item.name}}"  value="{{item.duration}}" is-link data-id="{{item.Id}}" data-course-name="{{item.name}}" data-course-type="{{item.courseType}}" bind:click="clickClass">
                <view slot="icon">
                    <image class='icon_image' src='{{item.thumb}}'></image>
                </view>
            </i-cell>
        </i-cell-group>
    </view>
    <i-divider wx:if="{{searchDivider}}" color="#ed3f14">无搜索结果</i-divider>
    <view wx:if="{{!searchCursor}}">
        <view class='historyView'>
            <i-divider class="divider">搜索历史</i-divider>
            <wxc-button size='small' btnStyle="min-width: 60rpx;padding: 0;border-radius: 60rpx;height:60rpx;line-height:60rpx;margin-left: 20rpx;" bind:click="clearStorage"><wxc-icon color="#555555" size="40" type="no"></wxc-icon></wxc-button>
        </view>
        <view>
            <block wx:for="{{storageData}}" wx:for-item="item">
                <i-button class='storageBtn' data-storage-value='{{item}}' bind:click="handleClick" type="historyBtn"  size="small">{{item}}</i-button>
            </block>
        </view>
    </view>
</view> -->