<!--pages/search/search.wxml-->
<view>
    <view class="input-wrap">
        <wxc-input type="text" icon="search" mode="wrapped" value='{{searchValue}}' confirm-type="search" placeholder="搜索课程" bind:confirm="bindConfirmr" bind:input="bindInput"></wxc-input>
        <icon class='clear' wx:if="{{searchValue.length}}" type="clear" size="14" color="#ccc" catchtap='clearTap' />
        <button class='searchBtn' catchtap='searchTap'>搜索</button>
    </view>
    <view class='search_list' wx:if="{{searchCursor}}" wx:for="{{dataList}}" wx:for-item="item">
        <i-cell-group>
            <i-cell title="{{item.name}}"  value="{{item.duration}}" is-link data-id="{{item.Id}}" data-course-name="{{item.name}}" data-course-type="{{item.courseType}}" bind:click="clickClass">
                <view slot="icon">
                    <image class='icon_image' src='{{item.thumb}}'></image>
                </view>
            </i-cell>
        </i-cell-group>
    </view>
    <i-divider wx:if="{{!dataList.length}}">无搜索结果</i-divider>
    <view wx:if="{{!searchCursor}}">
        <view class='historyView'>
            <i-divider class="divider">搜索历史</i-divider>
            <wxc-button type="danger" size='small' btnStyle="min-width: 60rpx;padding: 0;border-radius: 60rpx;height:60rpx;line-height:60rpx;margin-left: 20rpx;" bind:click="clearStorage"><wxc-icon color="#fff" size="60" type="no"></wxc-icon></wxc-button>
        </view>
        <view>
            <block wx:for="{{storageData}}" wx:for-item="item">
                <i-button class='storageBtn' data-storage-value='{{item}}' bind:click="handleClick" type="historyBtn"  size="small">{{item}}</i-button>
            </block>
        </view>
    </view>
</view>