<view>
   <block wx:for="{{courseDataList}}" wx:for-item="item">
      <view class='collect' data-course-id="{{item.course.Id}}" data-course-name="{{item.course.name}}" catchtap="clickClass">
         <text class='title'>{{item.course.name}}</text>
      </view>
   </block>
   <i-divider wx:if="{{!courseDataList.length}}" height="40" content="暂无数据"></i-divider>
</view>