<!--pages/Myinfo/myCollect/myCollect.wxml-->
<view>
    <i-tabs current="{{ currentTab }}" bindchange="handleChange">
        <i-tab key="0" title="课程"></i-tab>
        <i-tab key="1" title="好文"></i-tab>
    </i-tabs>
    <swiper current="{{currentTab}}" bindchange="bindchange" style="text-align:center;height:{{autoHeight}}rpx;">
        <swiper-item class="swiperItem">
            <view class='curriculum_list' wx:for="{{courseDataList}}" wx:for-item="item">
                <i-cell-group>
                    <i-cell title="{{item.course.name}}" value="{{item.course.duration}}" is-link data-course-id="{{item.course.Id}}" data-course-name="{{item.course.name}}" bind:click="clickClass">
                        <view slot="icon">
                            <image class='icon_image' src='{{item.course.thumb}}'></image>
                        </view>
                    </i-cell>
                </i-cell-group>
            </view>
            <i-divider wx:if="{{!courseDataList.length}}" height="40" content="暂无数据"></i-divider>
        </swiper-item>
        <swiper-item class="swiperItem">
            <view class='curriculum_list' wx:for="{{articleDataList}}" wx:for-item="item">
                <i-cell-group>
                    <i-cell title="{{item.name}}" value="{{item.duration}}" is-link data-article-id="{{item.Id}}" data-article-name="{{item.name}}" bind:click="clickArticle">
                        <view slot="icon">
                            <image class='icon_image' src='{{item.thumb}}'></image>
                        </view>
                    </i-cell>
                </i-cell-group>
            </view>
            <i-divider wx:if="{{!articleDataList.length}}" height="40" content="暂无数据"></i-divider>
        </swiper-item>
    </swiper>
</view>