/* pages/Myinfo/myCollect/myCollect.wxss */
.collect{
   width: 750rpx;
   height: 154rpx;
   margin-top: 30rpx;
   background: #fff;
}
.collect .title{
   width: 630rpx;
   height: 154rpx;
   line-height: 154rpx;
   margin-left: 60rpx;
   font-size: 32rpx;
   font-weight: bold;
   color: #4a4a4a;
}