/* pages/curriculum/curriculumDetail/curriculumDetail.wxss */

.video {
   width: 100%;
   position: relative;
   z-index: 1000；;
}

.content_view {
   width: 750rpx;
}

.content_view .teacher_info {
   width: 750rpx;
   height: 206rpx;
}

.content_view .teacher_info .title {
   width: 690rpx;
   height: 50rpx;
   line-height: 50rpx;
   position: absolute;
   margin-top: 20rpx;
   margin-left: 30rpx;
   font-size: 26rpx;
   font-weight: bold;
   color: #4a4a4a;
   display: -webkit-box;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
}

.content_view .teacher_info .name {
   position: absolute;
   margin-top: 100rpx;
   margin-left: 120rpx;
   font-size: 24rpx;
   font-weight: bold;
   color: #000;
}

.content_view .teacher_info .des {
   width: 400rpx;
   height: 60rpx;
   position: absolute;
   margin-top: 140rpx;
   margin-left: 120rpx;
   font-weight: bold;
   font-size: 22rpx;
   color: #9b9b9b;
   display: -webkit-box;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   overflow: hidden;
   text-overflow: ellipsis;
}

.content_view .teacher_info .learn {
   width: 100rpx;
   height: 40rpx;
   line-height: 40rpx;
   position: absolute;
   margin-top: 117rpx;
   margin-left: 530rpx;
   font-weight: bold;
   font-size: 24rpx;
   text-align: right;
   color: #2f54eb;
}

.content_view .teacher_info .text {
   width: 100rpx;
   height: 40rpx;
   line-height: 40rpx;
   position: absolute;
   margin-top: 117rpx;
   margin-left: 630rpx;
   font-weight: bold;
   font-size: 24rpx;
   text-align: right;
   color: #9b9b9b;
}

.content_view .teacher_info .img {
   width: 70rpx;
   height: 70rpx;
   border-radius: 70rpx;
   position: absolute;
   margin-top: 100rpx;
   margin-left: 30rpx;
}

.other_view {
   width: 750rpx;
   margin-top: 30rpx;
   padding-bottom: 50rpx;
}

.other_view .des {
   width: 662rpx;
   font-size: 26rpx;
   color: #4a4a4a;
   margin: 40rpx 44rpx 0;
}
.collect{
   width: 90rpx;
   height: 90rpx;
   border-radius: 45rpx;
   position: fixed;
   top: 700rpx;
   right: 24rpx;
   opacity: 0.8;
}
.other_view .comment_view {
   width: 750rpx;
}

.other_view .comment_view .comment_info {
   width: 660rpx;
   min-height: 120rpx;
   margin: 40rpx auto;
}

.other_view .comment_view .img {
   width: 70rpx;
   height: 70rpx;
   border-radius: 35rpx;
   margin-left: 0rpx;
   margin-top: 25rpx;
}

.other_view .comment_view .username {
   width: 400rpx;
   height: 40rpx;
   line-height: 40rpx;
   font-size: 24rpx;
   color: #a76262;
   position: absolute;
   margin-left: 10rpx;
   margin-top: 10rpx;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
}
.other_view .comment_view .like {
   width: 100rpx;
   height: 40rpx;
   font-size: 24rpx;
   color: #4a4a4a;
   position: absolute;
   margin-top: 10rpx;
   margin-left: 420rpx;
   text-align: right;
}
.other_view .comment_view .zan_img{
   width: 40rpx;
   height: 40rpx;
   border-radius: 40rpx;
   position: absolute;
   margin-top: 10rpx;
   margin-left: 530rpx;
}
.other_view .comment_view .comment{
   width: 510rpx;
   font-size: 24rpx;
   color: #4a4a4a;
   margin-top: -40rpx;
   margin-left: 80rpx;
   padding: 0 0 10rpx;
}
.other_view .editComment{
   width: 620rpx;
   height: 70rpx;
   margin: 20rpx auto;
   font-size: 24rpx;
   color: #9b9b9b;
   padding-left: 40rpx;
   border-radius: 40rpx;
   background: #F7FAFF;
}
.other_view .phclass{
   font-size: 24rpx;
   color: #9b9b9b;
}














/* .content_view {
    display: flex;
    flex-direction: column;
}
.content{
    height: 100%;
}
.classType {
    font-size: 30rpx;
    color: #808695;
    margin-top: 10rpx;
    margin-left: 20rpx;
}

.share_collect {
    display: flex;
    flex-direction: row;
}

.share, .collect {
    padding: 20rpx 0rpx;
    margin-left: 32rpx;
    display: flex;
    flex-direction: row;
}

.iconImg {
    width: 50rpx;
    height: 50rpx;
}

.text {
    color: #808695;
    font-size: 28rpx;
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0rpx;
    margin-top: -6rpx;
}

.i-divider-content {
    font-size: 20px;
}

.courseDes {
    font-size: 14px;
    color: #495060;
    text-indent: 2em;
    padding: 10rpx 30rpx;
}

.commentView {
    display: flex;
    flex-direction: column;
    padding: 0 60rpx;
}

.commentHeader {
    margin-top: 30rpx;
}

.commentHeader text {
    color: #808695;
    font-size: 28rpx;
}

.commentContent {
    color: #808695;
    font-size: 30rpx;
    margin-left: 40rpx;
    word-break: break-all;
} */
