/* pages/Myinfo/Myinfo.wxss */
.list-wrap {
   width: 100%;
   background: #efefef;
   padding-bottom: 30rpx;
   padding-top: 30rpx;
}

/* 个人图像（权限） */
.index_user {
  text-align: center;
  position: relative;
  margin: 26rpx auto;
}
.index_user>image{
    width: 200rpx;
    height: 200rpx;
    border: 4rpx solid;
    border-left-color: #5e7ef7;
    border-right-color:#9254de;
    border-top-color:  #7869ea;
    border-bottom-color:  #7869ea;
    border-radius: 50%;
    background: #fff;
    margin-bottom: 4rpx;
    box-sizing: border-box;
}
.index_user .nickname{
   font-size: 32rpx;
   color: #4a4a4a;
}
.scan_item{
   width:750rpx;
   height: 154rpx;
   background: #fff;
}
.scan_item .scan{
   position: absolute;
   margin-top: 46rpx;
   margin-left: 32rpx;
}
.scan_item .title{
   font-size: 32rpx;
   color:  #4a4a4a;
   position: absolute;
   margin-top: 52rpx;
   margin-left: 126rpx;
}
.collect_item{
   width:750rpx;
   height: 154rpx;
   margin-top: 20rpx;
   background: #fff;
}
.collect_item .collection{
   position: absolute;
   margin-top: 46rpx;
   margin-left: 32rpx;
}
.collect_item .title{
   font-size: 32rpx;
   color:  #4a4a4a;
   position: absolute;
   margin-top: 52rpx;
   margin-left: 126rpx;
}
.buy_item{
   width:750rpx;
   height: 154rpx;
   margin-top: 20rpx;
   background: #fff;
}
.buy_item .car{
   position: absolute;
   margin-top: 46rpx;
   margin-left: 32rpx;
}
.buy_item .title{
   font-size: 32rpx;
   color:  #4a4a4a;
   position: absolute;
   margin-top: 52rpx;
   margin-left: 126rpx;
}