<!--pages/Myinfo/Myinfo.wxml-->
<view class="list-wrap">
   <view class="index_user">
      <image class='user_icon' src="{{shouquan == 0 ? '/images/click_author.png':headimgurl}}" catchtap="login"></image>
      <view class='nickname'>{{shouquan == 1 ? nickname : '游客用户'}}</view>
   </view>
   <view class='scan_item' catchtap="scanClick">
      <i-icon class='scan' size='26' color='#4a4a4a' type='scan' />
      <text class='title'>扫一扫</text>
   </view>
   <view class='collect_item' catchtap="myCollect">
      <i-icon class='collection' size='26' color='#4a4a4a' type='collection' />
      <text class='title'>我的收藏</text>
   </view>
   <view class='buy_item' catchtap="myBuy">
      <i-icon class='car' size='26' color='#4a4a4a' type='lock' />
      <text class='title'>专题解锁</text>
   </view>

</view>